<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Mamma  Food</title>
</head>
<body>

  <header>
    <a href="#" class="logo">Mamma Food</a>
    <nav class="navigation">
        <a href="#Services">Services</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact">Contact</a>

    </nav>
  </header>

  <section class="main" >
    <div>
      <h2>Welcom, to a Helthy Kitcken<br><span>This is Mamma Food</span></h2>
      <h3>Your health matters to us</h3>
      <a href="#Projects" class="main-btn">view my menu</a>
      <div class="social-icons">
        <a href="#"><i class="fab  fa-facebook"></i></a>
        <a href="#"><i class="fab  fa-instagram"></i></a>
        <a href="#"><i class="fab  fa-twitter"></i></a>
        <a href="#"><i class="fab  fa-whatsapp"></i></a>
      </div>


    </div>


  </section>
  <section class="cards" id="Services">
    <h2 class="title">services</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
          
        </div>
        <div class="info">
          <h3>Delivery services</h3>
          <p>Delivery services are availble at any time</p>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-person-walking-luggage"></i>
        </div>
        <div class="info">
          <h3>Special Requests</h3>
          <p>Request food not included in the menu</p>
        </div>
      </div>
      <div class="card">
        <div class="icon">
        <i class="fa-solid fa-person-walking-luggage"></i>
        </div>
        <div class="info">
          <h3>Organiztion</h3>
          <p>Organzing parties and events</p>
        </div>
        </div>
      </div>
  </section>

  <section class="Projects" id="Projects">
    <h2 class="title">Projects</h2>
    <div class="content">
      <div class="Project-card">
        <div class="Project-image">
        <img src="images/images1.jpg"/>
      </div>
      <div class="Project-info">
        <p class="Project-category"></p>
        <strong class="Project-title"> 
          <span>Dishes with specific energy prices</span>
          
        </strong>
      </div>
      </div>

        <div class="Project-card">
          <div class="Project-image">
          <img src="images/images2.jpg"/>
        </div>
        <div class="Project-info">
          <p class="Project-category"></p>
          <strong class="Project-title"> 
            <span>Dishes with specific energy prices</span>
            
          </strong>
        </div>
        </div>
        <div class="Project-card">
            <div class="Project-image">
            <img src="images/images3.jpg"/>
          </div>
          <div class="Project-info">
            <p class="Project-category"></p>
            <strong class="Project-title"> 
              <span>Dishes with specific energy prices</span>
              
            </strong>
          </div>
        </div>
        <div class="Project-card">
              <div class="Project-image">
              <img src="images/images4.jpg"/>
            </div>
            <div class="Project-info">
              <p class="Project-category"></p>
              <strong class="Project-title"> 
                <span>Dishes with specific energy prices</span>
                
              </strong>
          </div>
      </div>
    </div>
  </section>

  <section class="cards Contact" id="Contact">
    <h2 class="title">We are glad to serve you</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
          <i class="fas fa-phone"></i>
          
        </div>
        <div class="info">
          <h3>Phone</h3>
          <p>07868541233</p>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <i class="fas fa-envelope"></i>
        </div>
        <div class="info">
          <h3>Email</h3>
          <p>Mammafood@hotmail.uk</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p class="footer-title">Copyrights @ <span>Mammafood</span></p>
    <div class="social-icons">
      <a href="#"><i class="fab  fa-facebook"></i></a>
      <a href="#"><i class="fab  fa-instagram"></i></a>
      <a href="#"><i class="fab  fa-twitter"></i></a>
      <a href="#"><i class="fab  fa-whatsapp"></i></a>
    </div>


  </div>

  </footer>

  
</body>
</html>