@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


header{
  background-color:aquamarine;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content:space-around;
  justify-items: flex-end;
  align-items: center;
  padding: 80px 50;

 
}
.logo{
  text-decoration: none;
  color:black;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;

}
.navigation a{
  color:black;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;

}
.navigation a:hover {
  color:blueviolet;
}
.section {
  padding: 100px 200px;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/health-food.jpeg) no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;


}

.mani  h2 {
  color:aliceblue;
  font-size: 1.4em;
  font-weight: 500;
 
}

.main h2 span{
  display: inline-block;
  margin-top: 10px;
  color:darkgreen;
  font-size: 3em;
  font-weight: 600;
}

.main h3 {
 color:#3a6cf4;
 font-size: 2em;
 font-weight: 700;
 letter-spacing: 1px;
 margin-top: 10px;
 margin-bottom: 30px;
}

.main-btn {
  color:#fff;
  background-color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display:inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7ms ease;

}

.main-btn:hover{
  background-color: #0a49f6;
  transform:scale(1.1)
}

.social-icons a {
  color:navy;
  font-size: 1.7em;
  padding-right: 30px;
}

.title {
  display: flex;
  justify-content: center;
  color:#3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color:#fff;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
  padding: 25px;
  margin:15px;
  transition: 0.7s ease;
}

.card:hover {
  transform: scale(1.1);
}

.icon {
  color: #3a6cf4;
  font-size: 8em;
  text-align: center;
}
.info{
  text-align: center;
}

.info h3 {
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.Projects {
  background-color:aquamarine;
}
.Projects  .content {
  margin-top: 30px;

}
.Project-card {
  background-color:#fff;
  border: 1px solid #fff;
  min-height: 14em; 
  width: 10;
  overflow: hidden;
  border-radius: 10px;
  margin:20px;
  transition: 0.7s ease;
}
.Project-card:hover  {
  transform: scale(1.1);
}
.Project-card:hover .Project-image {
  opacity: 0.9;
}
.Project-image img{
  width: 100%;
}

.Project-info {
  padding: 1em;
}
.Project-category {
  font-size: 0.8em;
  color: #000;
}
.Project-title {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 10px;
}
.content .icon {
  font-size: 4.5em;
}
.content .info h3 {
  color:#000;
}
.content .info p {
  font-size: 1.5em;
}

.footer {
  background-color:#000016;
  color:#fff;
  padding:2em;
  display: flex;
  justify-content:space-between;
}
.footer-title {
  font-size: 1.3em;
  font-weight: 600;

}

.footer-title span{
  color:#3a6cf4;
}
@media (max-width:1023px){
  header{
    padding: 12px 20px;
  }

   .navigation a{
  padding-left: 10px;

  }
  .title{
  font-size: 1.8em;
  }
  section{
    padding: 80px 20px;
  }
  min-content h2{
    font-size: 1em;
  }
  min-content h3{
    font-size: 1.8em;
  }
  .content
}